# spring-boot-examples

open-feign/: README.md
spring-aop/: build.gradle
spring-event/: README.md  build.gradle
spring-event-queue/: README.md  build.gradle  settings.gradle
spring-event-queue/src/main/resources/: application.yaml
spring-event/src/test/resources/: PostFiles.http
spring-files/: build.gradle  settings.gradle
spring-files/src/main/resources/: application.properties
spring-mvc/: README.md  build.gradle
spring-mvc-argsresolver/: README.md  settings.gradle
spring-mvc-webcache/: build.gradle  settings.gradle
spring-mvc-webcache/src/main/resources/static/: index.html
spring-mvc/docs/: HandlerMethodArgumentResolver.md  HttpMessageConverter.md
spring-webflux/: README.md  build.gradle
spring-webflux/src/main/java/io/github/shirohoo/reactive/: Application.java
spring-webflux/src/main/java/io/github/shirohoo/reactive/api/: HelloController.java  IndexController.java
spring-webflux/src/main/java/io/github/shirohoo/reactive/app/: Cart.java  CartController.java  CartItem.java  CartManager.java  CartRepository.java  HypermediaItemApiController.java  Item.java  ItemApiController.java  ItemRepository.java  MongoDBLoader.java
spring-webflux/src/main/java/io/github/shirohoo/reactive/domain/: Dish.java  Restaurant.java
spring-webflux/src/main/java/io/github/shirohoo/reactive/v1/: Dish.java  HelloController.java  IndexController.java  Restaurant.java
spring-webflux/src/main/java/io/github/shirohoo/reactive/v2/: Cart.java  CartItem.java  Item.java
spring-webflux/src/main/resources/: application.properties
spring-webflux/src/main/resources/templates/: cart.html  index.html
spring-webflux/src/test/java/io/github/shirohoo/reactive/: ApplicationTests.java
spring-webflux/src/test/java/io/github/shirohoo/reactive/app/: CartControllerTest.java  CartManagerTest.java  ItemApiControllerTest.java  ItemRepositoryTest.java  ItemTest.java
(+60 files in other folders)
